DATABASE_URL=postgresql://postgres:AFEF-6GF42c3e1a26d2cACEAda5EC34G@viaduct.proxy.rlwy.net:19294/railway
PGDATABASE=railway
PGHOST=viaduct.proxy.rlwy.net
PGPASSWORD=AFEF-6GF42c3e1a26d2cACEAda5EC34G
PGPORT=19294
PGUSER=postgres